<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.container {
	height: 100px;
	width: 100px;
	background: red;
	margin: 10px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.container2{
	width: 100px;
	height: 100px;
	background: green;
}

.area{
    background: red;
    margin:10px;
    text-align: center;
    display:block;
    float: left;
}

.content {
    display:table-cell;
    vertical-align:middle;
    height: 100px;
    width: 100px;
}
.fixedsize{
	width: 100px;
	height: 100px;
	background: blue;
	display: inline-table;
}​​
</style>
</head>
<body>
	<div class="container" style="white-space: normal;">
		<div>aaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbcccccccccccccccccccc</div>
	</div>
	<div class="container2">
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	</div>
	<!-- <div class="area">
		<div class="content">
			aaaaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssssssssssss
		</div>
	</div> -->
	<div class="fixedsize">
		<div style="vertical-align: middle;">aaaaaaaaaaaaaaaaaaaaabbbbbbbb</div>
	</div>
</body>
</html>